#include <windows.h>

IDI_ICON1 ICON "L-Editor.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ZKey"
            VALUE "FileDescription", "L-Editor Layout Editor"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "L-Editor"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "L-Editor.exe"
            VALUE "ProductName", "L-Editor"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
